{
	"name":"rsm/rsm-googlerecaptcha-modul",
	"description":"Diese Erweiterung stellt Google reCAPTCHA V2 in Form eines neuen Formularfeldes im Formulargenerator bereit. This extension provides Google reCAPTCHA V2 in the form of a new form field in the form generator of Contao Open Source CMS.",
	"keywords":["contao","captcha","reCAPTCHA","form","rsm"],
	"type":"contao-bundle",
	"homepage":"https://www.werbeagentur-rsm.de",
	"license":"MIT",
	"authors":[
		{
			"name": "Waldemar Schern",
			"email": "schern@werbeagentur-rsm.de",
			"homepage": "https://www.werbeagentur-rsm.de",
			"role": "Developer"
		}
	],
	"support": {
        "email": "info@werbeagentur-rsm.de"
    },
	"require":{
		"php":">=5.6",
		"contao/core-bundle":"^4.3"
	},
	"autoload":{
		"psr-4": {
			"Rsm\\RsmGooglerecaptchaModul\\": "src/"
		}
	},
	"extra": {
		"contao-manager-plugin": "Rsm\\RsmGooglerecaptchaModul\\ContaoManager\\Plugin"
	}
}
